# Production Environment Variables for Render
NODE_ENV=production
PORT=10000

# These will be set by Render automatically
# JWT_SECRET=<auto-generated>
# ALLOWED_ORIGINS=<your-render-url>
# SOCKET_CORS_ORIGIN=<your-render-url>

# Game Configuration
ENERGY_REGENERATION_MINUTES=5
MAX_ENERGY=100
GAME_ENERGY_COST=10
INITIAL_ENERGY=100

# Database Configuration (JSON file in production)
DB_PATH=./players.json
DB_BACKUP_ENABLED=true

# Security Configuration
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Socket.IO Configuration
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000